# NavaraWallet

./: .eslintrc.js  .gitignore  App.tsx  CHANGELOG.md  README.md  app.json  babel.config.js  global.config.ts  index.js  metro.config.js  package.json  shim.js  tsconfig.json
android/: .gitignore  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  version.properties
android/app/release/: output-metadata.json
android/app/src/debug/java/com/namek/: ReactNativeFlipper.java
android/app/src/debug/java/network/navara/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/namek/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/namek/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/namek/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/namek/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/network/navara/: MainActivity.java  MainApplication.java
android/app/src/main/java/network/navara/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/network/navara/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/network/navara/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/fastlane/: .env.example  Appfile  Fastfile  Pluginfile  README.md  report.xml
components/: ActionSheetItem.tsx  AnimatedScrollView.tsx  AppIsOffLine.tsx  BackButton.tsx  Button.tsx  ButtonIcon.tsx  ButtonSearchWalllets.tsx  CheckBox.tsx  CurrencyFormat.tsx  FormatToken.tsx  GetAppState.tsx  GetBalanceListChains.tsx  HeaderScreen.tsx  ImportSeedPhrase.tsx  InputIcon.tsx  InputText.tsx  Loading.tsx  MenuItem.tsx  MiniAreaChart.tsx  MiniLineChart.tsx  ModalSelectOption.tsx  PinCodeInput.tsx  PopupResult.tsx  PressableAnimated.tsx  PressableAnimatedSpin.tsx  RadioButton.tsx  ScaleAnimation.tsx  ScreenLoading.tsx  SearchBar.tsx  SelectBigSizeOptions.tsx  SelectButton.tsx  SelectOption.tsx  SelectOptionWallet.tsx  ShowBalanceChain.tsx  ShowIconChainSelected.tsx  SignPinCode.tsx  TabBarMenu.tsx  TabBrowser.tsx  TabProfile.tsx  TextField.tsx  (+5 more)
configs/: animationStackNavigation.ts  apiUrl.ts  bcMainnets.ts  bcNetworks.ts  bcTestnets.ts  browser.ts  dappBrowser.ts  defaultValue.ts  theme.ts
constants/: storage.ts
core/: InpageBridgeWeb3.js  browserScripts.js  createWalletsByNetworks.ts  eventConfirm.ts  eventHub.ts  generateWalletsByNetworks.ts  keychain.ts  nearTransaction.ts  streams.js  updateBalanceForWallet.ts  useEthereumBackgroundBridge.ts  useSolanaBackgroundBridge.ts  walletError.ts
enum/: bcEnum.ts  index.ts
hooks/: useAES.ts  useBcNetworks.ts  useCelo.ts  useDarkMode.ts  useEvm.ts  useFirebaseCloudMessaging.ts  useGridDarkMode.ts  useLocalStorage.ts  useModeDarkMode.ts  useNEAR.ts  usePinCodeRequired.ts  usePolkadot.ts  usePopupResult.tsx  useSeedPhrase.ts  useSelectedWallet.ts  useSolana.ts  useTextDarkMode.ts  useWallet.ts  useWalletSelected.ts
ios/: .gitignore  GoogleService-Info.plist  Podfile
language/: cn.json  en.json  fr.json  por.json  vi.json
navigation/: index.tsx
patches/: bip39+2.6.0.patch  react-native-reanimated+2.10.0.patch
reducers/: index.js
scripts/: version.js
utils/: Logger.js  accountWithLockup.js  browserScripts.js  checkPinCode.ts  createWalletsByNetworks.ts  diffDays.ts  generateRandomColor.ts  generatelinkInvite.ts  getAvatar.ts  getDomainFromUrl.ts  getETHAddressFromChains.ts  getHostname.ts  getListChain.ts  helper-api.js  keychain.ts  mnemonic.ts  nearTransaction.ts  nearWallet.ts  network.ts  number.ts  storage.ts  (+8 more)
(+296 files in other folders)
